{
  "name": "tetris",
  "version": "1.0.0",
  "description": "Recipe Search Engine",
  "main": "js/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "start": "webpack-dev-server --mode development --open",
    "compile:sass": "node-sass app/scss/main.scss app/css/style.css",
    "debug:sass": "node-sass app/scss/main.scss dist/css/style.css",
    "concat:css": "concat -o css/style.concat.css css/style.css",
    "prefix:css": "postcss --use autoprefixer -b 'last 10 versions' app/css/style.css -o app/css/style.prefix.css",
    "compress:css": "node-sass app/css/style.prefix.css dist/css/style.css --output-style compressed",
    "build:css": "npm-run-all compile:sass prefix:css compress:css",
    "watch:sass": "nodemon -e scss -x \"npm run debug:sass\""
  },
  "author": "Aditya Patange",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.1.5",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.2",
    "babel-preset-env": "^1.7.0",
    "concat": "^1.0.3",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.13.1",
    "nodemon": "^1.18.4",
    "npm-run-all": "^4.1.3",
    "postcss-cli": "^6.0.0",
    "uglifyjs-webpack-plugin": "^1.3.0",
    "webpack": "^4.17.2",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.8"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0"
  }
}
